browser : edge

url : https://www.saucedemo.com/
userName : //input[@id='user-name']
password : //input[@id='password']
loginBtn : //input[@id='login-button']
userId : standard_user
pass : secret_sauce

prod1 : //div[normalize-space()='Sauce Labs Backpack']
addCart : //button[@id='add-to-cart']
cart : //a[@class='shopping_cart_link']

checkout : //button[@id='checkout']
first_name : //input[@id='first-name']
last_name : //input[@id='last-name']
postal_code : //input[@id='postal-code']
continue : //input[@id='continue']
finish : //button[@id='finish']